<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 모든 p태그에 속성이 text이 애들 해당 */
        p[text] {
            color: red;
        }

        /* 오버레일 즉, 가장 마지막 적용단계를 우선시 */
        p[text = 'red'] {
            color: yellow;
            background-color: purple;
        }

        /* 리스트 매칭 속성에 폰트컬러는 yellow, 백그라운드 컬러는 green으로 변경 */
        p[text ~='aa'] {
            color: yellow;
            background-color: green;
        }

        /* 범위 매칭 속성에 폰트컬러는 yellow, 백그라운트 컬러는 blue로 변경 */
        p[text |='a1'] {
            color: yellow;
            background-color: blue;
        }

        /* 텍스트 시작 매칭 속성에서 img로 시작하는 폰트컬러는 yellow, 백그라운드 컬러는 red로 변경 */
        p[text ^='img'] {
            color: yellow;
            background-color: red;
        }

        /* 텍스트 끝 매칭 속성에서 .png로 시작하는 폰트컬러는 yellow, 백그라운드 컬러는 gray 변경 */
        p[text $='.png'] {
            color: yellow;
            background-color: gray;
        }

        /* 텍스트 패턴 매칭 속성에서 seop를 포함하는 폰트컬러는 yellow, 백그라운드 컬러는 pink로 변경 */
        p[text *='Seop'] {
            color: yellow;
            background-color: pink;
        }

    </style>
    
</head>
<body>
    <!-- 
    속성선택자의 기본 형식 
     - [속성=값] {}   : 값 매칭
     - [속성 ~=값] {} : 공백으로 구분된 속성값 목록 중 하나가 주어진 값과 동일한 태그 선택
     - [속성 |=값] {} : 속성값이 주어진 값과 동일하거나 주어진 값으로 시작하고 (-) 기호가 이어지는 값
     - [속성 ^=값] {} : 주어진 값으로 시작하는 태그
     - [속성 $=값] {} : 주어진 값으로 끝나는 태그
     - [속성 *=값] {} : 주어진 값을 부분 문자열로 가지는 태그
    -->

    <p text="hi">모든 텍스트</p>
    <p text="red">텍스트 매칭 속성</p>
    <p text="aa bb cc">리스트 매칭 속성</p>
    <p text="a1-a2-a3">범위 매칭 속성</p>
    <p text="img/pic.jpg">텍스트 시작 매칭 속성</p>
    <p text="img/pic.png">텍스트 끝 속성</p>
    <p text="JeongSeop Lim">텍스트 패턴 매칭 속성</p>

</body>
</html>