<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            background-color: yellow;
            color: red;
            font-weight: bold;
            font-size: 16pt;    /* pt단위 검색 */
        }

        p.box01 {
            width  : 700px;
            height : 80px;
            color  : green;
            padding: 20px;
            /* border: 3px solid red; */
            border-style: solid;
            border-radius: 30px; 
        }

        p.box02 {
            width  : 50%;
            height : 150%;
            color  : purple;
            margin: 50px;
        }
        
        p.box03 {
            width  : 10cm;
            height : 3cm;
            color  : blue;
            padding: 10%;
            margin: 20%;
            border-radius: 30px;
            box-shadow: 80px 90px 50px red;
            
        }

        img {
            margin: 20px;
        }

        .img_cls01 {
            box-shadow: 5px 5px 10px red;
        }

        .img_cls02 {
            box-shadow: 5px -5px 10px red;
        }

    </style>

</head>
<body>
    <!-- 
    박스의 크기 설정
     - content : width, height, value, min, max, low, high
     - 픽셀(px)
     - 퍼센트(%)
     - 센티미터(cm) : 현업에서 거의 사용 안함
     - 픽셀이나 센티미터로 고정을 하면 반응형 웹을 만들수없음
     - padding, margin 둘다 4가지 방향 설정 가능
     - 순서 : top, right, bottom, left
     - 예시)
        p {
            padding : 10px, 10px, 10px, 10px  = 상 하 좌 우
            padding  : 10px, 10px, 10px       = 상 좌,우 하
            padding  : 10px, 10px             = 상,하 좌,우
        }

    테두리 설정 : border style
     - none, hidden, dotted, dashed, solid, double, groove, ridge, inset, outset
     
    박스 속성
     - border-radius : 테두리의 모서리를 둥글게 설정
     - border-top-left-radius border-top-right-radius border-bottom-left-radius border-bottom-right-radius

    박스 그림자
     - box-shadow : 수평그림자 | 수직 그림자 | 그림자 흐름(blur) | 그림자 번짐(spread) | 그림자 색상(color) | 삽입효과(inset)
     - 그림자 흐름(blur), 그림자 번짐(spread), 그림자 색상(color), 삽입효과(inset)
    -->

    <p>박스 모델의 내용 영역 크기 지정</p>
    <p class="box01">박스의 크기를 픽셀 단위로 지정</p>
    <p class="box02">박스의 크기를 퍼센트 단위로 지정</p>
    <p class="box03">박스의 크기를 센티미터 단위로 지정</p>

    <br><hr><br>

    <img src="../assert/img/ice-1.jpg" class="img_cls01">
    <img src="../assert/img/ice-2.jpg" class="img_cls02">

</body>
</html>